#Your database variables
MONGO_INITDB_DATABASE=mtx_root
MONGO_INITDB_ROOT_USERNAME=<your_root_username>
MONGO_INITDB_ROOT_PASSWORD=<your_root_password>
MONGODB_DB=mtx_demo
MONGODB_USER=<your_mongodb_username> #user created in ./db/mongo-init.sh with readWrite role
MONGODB_PASSWORD=<your_mongodb_password>

MONGODB_URL=mtx-mongo:27017/$MONGODB_DB

#Mailjet email service variables
MJ_APIKEY_PUBLIC=<your_public_mailjet_api_key>
MJ_APIKEY_PRIVATE=<your_mailjet_private_key>

MJ_ADMIN_DELIVERY_ADDRESS=your.email@mail.com
#please note that in order to input variables, the template needs to be of the Transactional type
MJ_CONTACT_TEMPLATE=your-mailjet-template-id


###Example tempelate with the variables defined in emailService######
                  ## New Inquiry from {{var:name:""}} ##

## This email was automatically sent to you as you've received a new 
## inquiry through your website's contact form.

## Inquirer information:
## Name: {{var:name:""}}      Company: {{var:company:""}}
## E-mail: {{var:email:""}}   Phone: {{var:phone:""}}

##{{var:purpose:""}}

##{{var:startDate:""}} - {{var:endDate:""}}

##{{var:body:""}}


#######################################################################