#Your database variables
MONGO_INITDB_DATABASE=mtx_root
MONGO_INITDB_ROOT_USERNAME=<your_root_username>
MONGO_INITDB_ROOT_PASSWORD=<your_root_password>
MONGODB_DB=mtx_demo
MONGODB_USER=<your_mongodb_username> #user created in ./db/mongo-init.sh with readWrite role
MONGODB_PASSWORD=<your_mongodb_password>

MONGODB_URL=mtx-mongo:27017/$MONGODB_DB